<!DOCTYPE html>
<html>
  <head>
    <title>Gametime.js Multiplayer Chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; } #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; } #form button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #input:disabled, form button:disabled { opacity: 0.5; }
    </style>
    <script type="text/javascript" src="../gametime.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button class="send">Send</button><button class="disconnect">Disconnect</button>
    </form>
    <script>
      gametime.set("key", "pub-c-c44c8fc4-612e-4fc3-b875-4398f01da63c", "sub-c-b6832794-3c08-11ec-b2c1-a25c7fcd9558");
      gametime.set("channel", "example-channel123");

      gametime.make("message");

      function sendMessage(msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        var chatHistory = localStorage["history"];
        var noBug = chatHistory === "" ? "" : ",";
        localStorage.setItem("history", (chatHistory + noBug + encodeURIComponent(msg)).split(",").toString());
      }

      gametime.on("message", sendMessage);
      
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      if (!localStorage["history"]) {
        localStorage.setItem("history", "");
      } else {
        for (var i = 0; i < localStorage["history"].split(",").length; i++) {
          var item = document.createElement("li");
          item.textContent = decodeURIComponent(localStorage["history"].split(",")[i]);
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      }
      
      form.onsubmit = function(event) {
        event.preventDefault();
        if (input.value) {
          gametime.run("message", [input.value]);
          input.value = "";
        }
      };

      document.querySelector(".disconnect").onclick = function(event) {
        event.preventDefault();
        if (confirm("Are you sure?")) {
          this.textContent = "Reconnect";
          gametime.disconnect();
          localStorage.removeItem("history");
          messages.innerHTML = "";
          document.querySelector(".disconnect").disabled = "disabled", document.querySelector(".send").disabled = "disabled", input.disabled = "disabled";
        }
      };
    </script>
  </body>
</html>